post_max_size = 1000M
max_execution_time = 180000
memory_limit = 3264M
upload_max_filesize = 100M
zend_extension=/usr/local/php70/lib/php/extensions/ioncube.so
;zend_extension=/usr/local/php56/lib/php/extensions/ZendOptimizer.so
