[06-Sep-2017 19:40:51 CST6CDT] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 49152 bytes) in /var/lib/sec/prepend.php on line 82
[25-Jan-2018 18:16:27 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 131 bytes) in /home/jazzama6/public_html/vendor/composer/ClassLoader.php on line 95
[02-Jun-2018 09:14:12 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 32 bytes) in /home/jazzama6/public_html/vendor/zendframework/zend-code/src/Scanner/FileScanner.php on line 36
[02-Jun-2018 09:15:57 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 141 bytes) in /home/jazzama6/public_html/vendor/composer/ClassLoader.php on line 95
[02-Jun-2018 09:19:23 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 155 bytes) in /home/jazzama6/public_html/vendor/composer/ClassLoader.php on line 95
[02-Jun-2018 09:22:02 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 134 bytes) in /home/jazzama6/public_html/vendor/composer/ClassLoader.php on line 95
[04-Jun-2018 06:36:00 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 72 bytes) in /home/jazzama6/public_html/vendor/zendframework/zend-code/src/Scanner/FileScanner.php on line 36
[05-Jun-2018 07:02:51 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 130 bytes) in /home/jazzama6/public_html/vendor/composer/ClassLoader.php on line 95
[05-Jun-2018 07:04:01 UTC] PHP Fatal error:  Class 'Cli' not found in /home/jazzama6/public_html/bin/magento on line 31
[05-Jun-2018 07:04:11 UTC] PHP Fatal error:  Class 'Cli' not found in /home/jazzama6/public_html/bin/magento on line 31
[02-Jul-2018 05:49:35 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 120 bytes) in /home/jazzama6/public_html/vendor/composer/ClassLoader.php on line 95
[02-Jul-2018 05:52:49 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 164 bytes) in /home/jazzama6/public_html/vendor/composer/ClassLoader.php on line 95
[24-Aug-2018 06:10:53 UTC] PHP Fatal error:  Class 'Cli' not found in /home/jazzama6/public_html/bin/magento on line 31
[24-Aug-2018 06:13:44 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 148 bytes) in /home/jazzama6/public_html/vendor/composer/ClassLoader.php on line 95
[24-Aug-2018 10:16:53 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 152 bytes) in /home/jazzama6/public_html/vendor/composer/ClassLoader.php on line 95
[24-Aug-2018 10:44:59 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 32 bytes) in /home/jazzama6/public_html/vendor/zendframework/zend-code/src/Scanner/FileScanner.php on line 36
[24-Aug-2018 12:22:12 UTC] PHP Fatal error:  Class 'Cli' not found in /home/jazzama6/public_html/bin/magento on line 31
[01-Sep-2018 06:13:27 UTC] PHP Fatal error:  Class 'Cli' not found in /home/jazzama6/public_html/bin/magento on line 31
[01-Sep-2018 06:13:38 UTC] PHP Fatal error:  Class 'Cli' not found in /home/jazzama6/public_html/bin/magento on line 31
